{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434; Database=StoreContext; User Id=sa; Password='Password@1'; TrustServerCertificate=True;"
  }
}
