{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51SBdPaDhREboYUCZk5ERfeZVnrvkwomxzn4c238pbUeZsVzq81MYaE6VaC2L6Yo7Za54B39Xa8M2NB8I7MqqzXyX00y4YK80dt",
    "SecretKey": "sk_test_51SBdPaDhREboYUCZl7GHlOyGYJZx06IAaZOl21HI8h8A8iD725gexb46AoBFLKru1xL9n5Ke2NV5MvVNQDSsNsDq00pZJHOzdP",
    "WhSecret": "whsec_V5HeqV4xi3KF8SEdv9b5j5EFTv7uix04"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434; Database=StoreContext; User Id=sa; Password='Password@1'; TrustServerCertificate=True;",
    "Redis": "tight-cougar-12209.upstash.io:6379,password=AS-xAAIncDI1MGEwZTVkOGQyMjI0MTM5YWViMDczNmVjNGUyOTYzMnAyMTIyMDk,ssl=true,abortConnection=False"
  },
  "AllowedHosts": "*"
}