{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51S3fxGAYrEho4Us7Y50yd9fAk6smOQe0ARpUorV8JsjcBwcssxV68DqhIbw7FW3iR0AKSr6aBIjGkVRVtZg1O2c000yrgUbmtc",
    "SecretKey": "sk_test_51S3fxGAYrEho4Us7B3mXgH27P5mrnGSkNRmZ0JaIl6RLoBDHt0s1jgly2BnSSrZmz0jJyVD19JmXkr26VdzQumiA00Jt44svk0",
    "WhSecret": "whsec_46a62d7b55f8ec30e61736a7c992d827a7bc29dd16e2a9b6b2ad01546ba7ac8c"
  },
  "AllowedHosts": "*"
}